{
	"FileVersion": 3,
	"EngineAssociation": "{A5FCC1B6-49E7-C9C2-0606-3694917B1CE9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EarthHero",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}